/mem/add.do=Handlers.Member.MemAddHandler
/mem/login.do=Handlers.Member.MemLoginHandler
/mem/logout.do=Handlers.Member.MemLogoutHandler
/mem/out.do=Handlers.Member.MemOutHandler
/mem/info.do=Handlers.Member.MemInfoHandler
/mem/idcheck.do=Handlers.Member.IdCheckHandler
/board/add.do=Handlers.Board.BoardAddHandler
/board/list.do=Handlers.Board.BoardListHandler
/board/mylist.do=Handlers.Board.BoardMyListHandler
/board/detail.do=Handlers.Board.BoardDetailHandler
/board/del.do=Handlers.Board.BoardDelhandler
/camping/list.do=Handlers.Camping.CamSearchHandler
/location/location.do=Handlers.location.CamLocationHandler
/weather/searchwea.do=Handlers.reversegeo.ReverseGeoHandler
/weather/listwea.do=Handlers.Weather.CamWeatherHandler
/go/info.do=Handlers.Camping.CamInfoHandler